.profile-page {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 11fr;
    position: relative;
    &__content {
        width: 510px;
    }
    &__avatar {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        padding-bottom: 48px;
        &-image {
            position: relative;
            background-color: var(--grey-light);
            height: 130px;
            width: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            transition: 0.5s;
            &-text {
                display: none;
                color: var(--white);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                transition: 0.5s;
            }
            &:hover {
                background-color: var(--grey-primary);
                cursor: pointer;
                transition: 0.5s;
                & > div {
                    display: block;
                    transition: 0.5s;
                }
            }
        }
        &-name {
            font-size: 16px;
            font-weight: 600;
        }
    }
    &__inputs {
        padding-bottom: 48px;
    }
    &__buttons {
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: flex-start;
    }
}

#profile-modal-add-avatar {
    & .modal__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;

        & .profile-modal-add-avatar__error {
            font-size: 11px;
            color: var(--red);
            text-align: center;
            padding-top: 8px;
        }
    }
}